# DAM

TP1/: README.md
TP1/IntelliJ/src/main/kotlin/dam/: test.kt
TP1/code/HelloWorld/app/: build.gradle.kts
TP1/code/HelloWorld/app/src/main/: AndroidManifest.xml
TP1/code/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
TP1/code/Solitaire/: settings.gradle.kts
TP1/code/Solitaire/app/: build.gradle.kts
TP1/code/Solitaire/app/src/main/: AndroidManifest.xml
TP1/code/Solitaire/gradle/wrapper/: gradle-wrapper.properties
TP1/code/SysInfo/: settings.gradle.kts
TP1/code/SysInfo/app/: build.gradle.kts
TP1/code/SysInfo/app/src/main/: AndroidManifest.xml
TP1/code/SysInfo/gradle/wrapper/: gradle-wrapper.properties
TP2/Kotlin/: pom.xml
TP2/Kotlin/src/main/kotlin/: Cache.kt  Event.kt  Pipeline.kt  Vec2.kt
TP2/code/: settings.gradle.kts
TP2/code/app/: build.gradle.kts
TP2/code/app/src/main/: AndroidManifest.xml
TP2/code/gradle/wrapper/: gradle-wrapper.properties
TP3/: README.md
TP3/GreetingProcessorProject/: gradle.properties  local.properties  settings.gradle.kts
TP3/GreetingProcessorProject/app/: build.gradle.kts
TP3/GreetingProcessorProject/app/src/main/kotlin/: Main.kt  MyClass.kt
TP3/GreetingProcessorProject/gradle/wrapper/: gradle-wrapper.properties
TP3/GreetingProcessorProject/processor/: build.gradle.kts
TP3/WeatherCompose/: settings.gradle.kts
TP3/WeatherCompose/app/: build.gradle.kts
TP3/WeatherCompose/app/src/main/: AndroidManifest.xml
TP3/WeatherCompose/gradle/: libs.versions.toml
TP3/WeatherCompose/gradle/wrapper/: gradle-wrapper.properties
TP4/AISimpleCalls/: build.gradle.kts
TP4/AI_API_CALLS/: config.properties
TP4/KotlinFlows/src/contributors/: Contributors.kt  ContributorsUI.kt  main.kt
TP4/KotlinFlows/src/tasks/: Request3Callbacks.kt  Request4Suspend.kt  Request5Concurrent.kt  Request5NotCancellable.kt
TP4/KotlinFlows/test/contributors/: MockGithubService.kt
TP4/KotlinFlows/test/tasks/: Request7ChannelsKtTest.kt
TP4/NotesProXMLViews3/app/: build.gradle.kts  google-services.json
(+77 files in other folders)
